@charset "UTF-8"

@import compass/utilities
@import compass/css3
@import yui_fonts

$basic_background_color: #171715
$basic_font_color: #aaa

=inner
  width: 960px
  margin: 0 auto

input,
textarea
  border: none
  padding: 0
  margin: 0
  
body
  background:
    image: image-url("body.gif")
    color: $basic_background_color
  color: $basic_font_color
  font-family: Helvetica, “ヒラギノ角ゴ Pro W3″, ”Hiragino Kaku Gothic Pro W3″, メイリオ, Meiryo, ”ＭＳ Ｐゴシック”, sans-serif

header
  &:before
    content: " "
    display: block
    background: #000
    height: 20px
    border: 
      bottom: #222 solid 1px
  &:after
    content: " "
    display: block
    background: #000
    height: 10px
    border: 
      bottom: #333 solid 1px
  .inner
    padding: 10px 0 4px 0
    $header_height: 60px
    height: $header_height
    +inner
    +clearfix
    h1
      font:
        family: 'Butcherman', cursive
        size: 48px
      float: left
      text-shadow: #000 0 1px 0
      height: $header_height
      line-height: $header_height
    nav
      float: left
      padding: 0 0 0 30px
      padding: 
        top: $header_height - 40px
      ul
        li
          display: inline
          a
            display: block
            float: left
            padding: 6px 12px
            text:
              decoration: none
            font: 
              size: $size-16px
            line-height: 32px
            &:link,
            &:visited
              color: $basic_font_color
            &:hover,
            &:active
              color: $basic_font_color
              background: 
                color: #000
              +box-shadow(#000 0 0 4px inset)
            

#body
  +inner
  padding: 30px 0
  .jobs
    h1
      font:
        family: 'Butcherman', cursive
        size: 36px
    .job
      border: #000 solid 4px
      padding: 12px 18px
      position: relative
      h2
        font:
          size: $size-20px
        line-height: 1.3
        margin: 0 0 3px 0
      .guarantee
        display: block
        background: #000
        position: absolute
        right: 0
        top: 0
        padding: 4px 10px
        font:
          size: 22px
          weight: bold
        width: 160px
        text:
          align: right
      .descriotion
        line-height: 1.6
        
footer
  text:
    align: center
  padding: 40px 0 0 0
  .inner
    +inner
    padding: 40px 0 0 0
  &:before
    content: " "
    display: block
    background: #000
    height: 2px
    border: 
      bottom: #222 solid 1px
